{
  "mcpServers": {
    "apex": {
      "type": "local",
      "command": "node",
      "args": ["node_modules/@apexops/cli/dist/cli.js", "mcp", "serve"],
      "env": {},
      "tools": [
        "status",
        "capabilityList",
        "capabilityStatus",
        "nextTask",
        "taskContext",
        "recordInput",
        "projectCreate",
        "stageArtifact",
        "stageFile",
        "generateIac",
        "validateTask",
        "completeTask",
        "preview",
        "reconcile",
        "inventory",
        "diagnose",
        "improvementObserve",
        "improvementObservations",
        "improvementProposals",
        "render",
        "promote",
        "doctor",
        "submitEvidence"
      ]
    },
    "azure-resource-manager-mcp": {
      "type": "http",
      "url": "https://mcp.management.azure.com",
      "headers": {
        "x-mcp-toolset": "CostManagement,Pricing"
      },
      "tools": [
        "get_retail_prices",
        "query_costs",
        "query_aks_costs",
        "forecast_costs",
        "list_dimensions",
        "list_budgets",
        "get_budget",
        "list_alerts",
        "list_benefit_utilization",
        "get_benefit_recommendations",
        "list_reservation_transactions"
      ]
    }
  }
}